<!DOCTYPE html>
<html>
<head>
    <title>Temperature Alert</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url("../static/images/weather.jpg");
            background-repeat: no-repeat;
            background-size: cover;
           
            background-attachment: fixed;
            background-size: 100%;
        }
        h1 {
            color: #efecec;
        }
        .container {
            margin:20vh auto;
            padding: 20px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        #alert {
            color: red;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Temperature Alert</h1>
        <form id="tempForm" method="POST" action="/process_form">
            <label for="location">Location:</label>
            <input type="text" id="location" name="location" required><br>
            <label for="minTemp">Minimum Temperature (°C):</label>
            <input type="number" id="minTemp" name="minTemp" required><br>
            <label for="maxTemp">Maximum Temperature (°C):</label>
            <input type="number" id="maxTemp" name="maxTemp" required><br>
            <input type="submit" value="Check Temperature">
        </form>
        <p id="alert"></p>
    </div>
</body>
</html>